{
  "name": "mini",
  "version": "1.0.0",
  "description": "group media queries and minify css",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor",
  "license": "MIT"
}
